<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Terminal.js</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #000;
			}

			.terminaljs {
				width: 100%;
				height: 100%;
				padding: 10px;

				background-color: #000;
				color: #fff;

				font-family: monospace;
				font-size: 1.1em;

				min-height: 500px;
			}

			.terminaljs .terminaljs-prompt {
				margin-right: 5px;
			}
		</style>
	</head>
	<body>
		<div id="terminal"></div>	

		<script type="text/javascript" src="src/util.js"></script>
		<script type="text/javascript" src="src/events.js"></script>
		<script type="text/javascript" src="src/shell.js"></script>
		<script type="text/javascript" src="src/client.js"></script>
		<script type="text/javascript" src="src/terminal.js"></script>
		<script type="text/javascript" src="src/commander.js"></script>

		<script type="text/javascript" src="commanders/testcommander.js"></script>
		<script type="text/javascript">
			var shell = new Shell(
				new Terminal(document.getElementById('terminal')),
				new TestCommander()
			);
		</script>
	</body>
</html>