<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Terminal.js</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				margin: 0;
				padding: 5px;
				background-color: #111;
				height: auto;
			}

			.terminusjs {
				font-family: 'Ubuntu Mono', monospace;
			}
		</style>
	</head>
	<body>
		<div id="terminal"></div>	

		<script type="text/javascript" src="../build/terminus.js"></script>
		<!--<script type="text/javascript" src="/terminus.min.js"></script>-->

		<script type="text/javascript" src="commanders/testcommander.js"></script>

		<script type="text/javascript" src="commanders/lib/three.js"></script>
		<script type="text/javascript" src="commanders/lib/supertags.js"></script>
		<script type="text/javascript" src="commanders/shapecommander.js"></script>
		<script type="text/javascript">
			var terminal = new Terminus.Terminal(document.getElementById('terminal'), {
				welcome: "<img src='images/logo.png'/><p style='margin-top: 0; padding-top: 0'>Terminus.js 0.4<br/>Copyright 2011-2012 Ramón Lamana.</p>"
			});

			// El terminal va ligado a un shell

			var shell = new Terminus.Shell(terminal);
			shell.addCommander(new TestCommander());
			//shell.addCommander(new ShapeCommander());
		</script>
	</body>
</html>